<!doctype html>
<html lang="zxx">


<!-- Mirrored from finapp.bragherstudio.com/view/component-timeline.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:50 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Timeline</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-1 mb-2">
            <div class="section-title">Basic</div>
            <div class="card">
                <!-- timeline -->
                <div class="timeline ml-3">
                    <div class="item">
                        <div class="dot bg-primary"></div>
                        <div class="content">
                            <h4 class="title">Payment sent</h4>
                            <div class="text">You sent $50 to John</div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="dot"></div>
                        <div class="content">
                            <h4 class="title">KYC Documents</h4>
                            <div class="text">Your ID has been approved.</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-info"></div>
                        <div class="content">
                            <h4 class="title">Your card has been added</h4>
                            <div class="text">*** 5039</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="dot bg-danger"></div>
                        <div class="content">
                            <h4 class="title">Friend Requests</h4>
                            <div class="text">
                                <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar" class="imaged w24 rounded">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="avatar" class="imaged w24 rounded">
                                <img src="assets/img/sample/avatar/avatar6.jpg" alt="avatar" class="imaged w24 rounded">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="avatar" class="imaged w24 rounded">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- * timeline -->
            </div>
        </div>


        <div class="section mt- mb-2">
            <div class="section-title">with Time Labels</div>
            <div class="card">
                <!-- timeline -->
                <div class="timeline timed ml-1 mr-2">

                    <div class="item">
                        <span class="time">02:40 PM</span>
                        <div class="dot bg-primary"></div>
                        <div class="content">
                            <h4 class="title">Payment sent</h4>
                            <div class="text">You sent $50 to John</div>
                        </div>
                    </div>
                    <div class="item">
                        <span class="time">09:00 PM</span>
                        <div class="dot"></div>
                        <div class="content">
                            <h4 class="title">KYC Documents</h4>
                            <div class="text">Your ID has been approved.</div>
                        </div>
                    </div>
                    <div class="item">
                        <span class="time">02:40 AM</span>
                        <div class="dot bg-info"></div>
                        <div class="content">
                            <h4 class="title">Your card has been added</h4>
                            <div class="text">*** 5039</div>
                        </div>
                    </div>
                    <div class="item">
                        <span class="time">06:24 PM</span>
                        <div class="dot bg-danger"></div>
                        <div class="content">
                            <h4 class="title">Friend Requests</h4>
                            <div class="text">
                                <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar" class="imaged w24 rounded">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="avatar" class="imaged w24 rounded">
                                <img src="assets/img/sample/avatar/avatar6.jpg" alt="avatar" class="imaged w24 rounded">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="avatar" class="imaged w24 rounded">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- * timeline -->
            </div>
        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/component-timeline.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:50 GMT -->
</html>