<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view/component-listview.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:49 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Listview</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="listview-title mt-2">Simple Listview Full</div>
        <ul class="listview simple-listview">
            <li>John Fonseca</li>
            <li>Sophie</li>
            <li>Frank</li>
        </ul>

        <div class="listview-title mt-2">Simple Listview Inset</div>
        <ul class="listview simple-listview inset">
            <li>John Fonseca</li>
            <li>Sophie</li>
            <li>Frank</li>
        </ul>

        <div class="listview-title mt-2">Link Listview Full</div>
        <ul class="listview link-listview">
            <li>
                <a href="#">
                    John Fonseca
                </a>
            </li>
            <li>
                <a href="#">
                    Sophie Silverton
                    <span class="text-muted">Text</span>
                </a>
            </li>
            <li>
                <a href="#">
                    Frank Sjögren
                    <span class="badge badge-primary">3</span>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Link Listview Inset</div>
        <ul class="listview link-listview inset">
            <li>
                <a href="#">
                    John Fonseca
                </a>
            </li>
            <li>
                <a href="#">
                    Sophie Silverton
                    <span class="text-muted">Text</span>
                </a>
            </li>
            <li>
                <a href="#">
                    Frank Sjögren
                    <span class="badge badge-primary">3</span>
                </a>
            </li>
        </ul>


        <div class="listview-title mt-2">Image Listview Full</div>
        <ul class="listview image-listview">
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image">
                    <div class="in">
                        <div>John Fonseca</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Sophie Silverton</div>
                        <span class="text-muted">Text</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Frank Sjögren</div>
                        <span class="badge badge-primary">3</span>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-2">Image Listview Inset</div>
        <ul class="listview image-listview inset">
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image">
                    <div class="in">
                        <div>John Fonseca</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Sophie Silverton</div>
                        <span class="text-muted">Text</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Frank Sjögren</div>
                        <span class="badge badge-primary">3</span>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-2">Image Link Listview Full</div>
        <ul class="listview image-listview">
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image">
                    <div class="in">
                        <div>John Fonseca</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Sophie Silverton</div>
                        <span class="text-muted">Text</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Frank Sjögren</div>
                        <span class="badge badge-primary">3</span>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Image Link Listview Inset</div>
        <ul class="listview image-listview inset">
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image">
                    <div class="in">
                        <div>John Fonseca</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Sophie Silverton</div>
                        <span class="text-muted">Text</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                    <div class="in">
                        <div>Frank Sjögren</div>
                        <span class="badge badge-primary">3</span>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Icon Listview Full</div>
        <ul class="listview image-listview">
            <li>
                <div class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="wallet-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Wallet</div>
                        <span class="text-muted">$ 5,503.30</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="card-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Cards</div>
                        <span class="badge badge-primary">2</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Deposit</div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-2">Icon Listview Inset</div>
        <ul class="listview image-listview inset">
            <li>
                <div class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="wallet-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Wallet</div>
                        <span class="text-muted">$ 5,503.30</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="card-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Cards</div>
                        <span class="badge badge-primary">2</span>
                    </div>
                </div>
            </li>
            <li>
                <div class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Deposit</div>
                    </div>
                </div>
            </li>
        </ul>

        <div class="listview-title mt-2">Icon Link Listview Full</div>
        <ul class="listview image-listview">
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="wallet-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Wallet</div>
                        <span class="text-muted">$ 5,503.30</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="card-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Cards</div>
                        <span class="badge badge-primary">2</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Deposit</div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Icon Link Listview Inset</div>
        <ul class="listview image-listview inset">
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="wallet-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Wallet</div>
                        <span class="text-muted">$ 5,503.30</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="card-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Cards</div>
                        <span class="badge badge-primary">2</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="icon-box bg-primary">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                    <div class="in">
                        <div>Deposit</div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">with Header & Footer Full</div>
        <ul class="listview image-listview">
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>User</header>
                            John Fonseca
                            <footer>Florida</footer>
                        </div>
                        <span class="text-muted">Edit</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>Manager</header>
                            Sophie Silverton
                            <footer>Paris</footer>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>User</header>
                            Frank Sjögren
                            <footer>Madrid</footer>
                        </div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">with Header & Footer Inset</div>
        <ul class="listview image-listview inset">
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>User</header>
                            John Fonseca
                            <footer>Florida</footer>
                        </div>
                        <span class="text-muted">Edit</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>Manager</header>
                            Sophie Silverton
                            <footer>Paris</footer>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                    <div class="in">
                        <div>
                            <header>User</header>
                            Frank Sjögren
                            <footer>Madrid</footer>
                        </div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Only Text Full</div>
        <ul class="listview image-listview text">
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>John Fonseca</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Sophie Silverton</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Frank Sjögren</div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Only Text Inset</div>
        <ul class="listview image-listview text inset">
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>John Fonseca</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Sophie Silverton</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="in">
                        <div>Frank Sjögren</div>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Media Link Listview Full</div>
        <ul class="listview image-listview media">
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Photos
                            <div class="text-muted">subtext</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Videos
                            <div class="text-muted">subtext</div>
                        </div>
                        <span class="badge badge-primary">53</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Albums
                            <div class="text-muted">subtext</div>
                        </div>
                        <span class="text-muted">Text</span>
                    </div>
                </a>
            </li>
        </ul>

        <div class="listview-title mt-2">Media Link Listview Inset</div>
        <ul class="listview image-listview media inset mb-2">
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/1.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Photos
                            <div class="text-muted">subtext</div>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/2.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Videos
                            <div class="text-muted">subtext</div>
                        </div>
                        <span class="badge badge-primary">53</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#" class="item">
                    <div class="imageWrapper">
                        <img src="assets/img/sample/photo/3.jpg" alt="image" class="imaged w64">
                    </div>
                    <div class="in">
                        <div>
                            Albums
                            <div class="text-muted">subtext</div>
                        </div>
                        <span class="text-muted">Text</span>
                    </div>
                </a>
            </li>
        </ul>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <!-- profile box -->
                    <div class="profileBox pt-2 pb-2">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged  w36">
                        </div>
                        <div class="in">
                            <strong>Sebastian Doe</strong>
                            <div class="text-muted">4029209</div>
                        </div>
                        <a href="#" class="btn btn-link btn-icon sidebar-close" data-dismiss="modal">
                            <ion-icon name="close-outline"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->
                    <!-- balance -->
                    <div class="sidebar-balance">
                        <div class="listview-title">Balance</div>
                        <div class="in">
                            <h1 class="amount">$ 2,562.50</h1>
                        </div>
                    </div>
                    <!-- * balance -->

                    <!-- action group -->
                    <div class="action-group">
                        <a href="app-index.html" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="add-outline"></ion-icon>
                                </div>
                                Deposit
                            </div>
                        </a>
                        <a href="app-index.html" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="arrow-down-outline"></ion-icon>
                                </div>
                                Withdraw
                            </div>
                        </a>
                        <a href="app-index.html" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="arrow-forward-outline"></ion-icon>
                                </div>
                                Send
                            </div>
                        </a>
                        <a href="app-cards.html" class="action-button">
                            <div class="in">
                                <div class="iconbox">
                                    <ion-icon name="card-outline"></ion-icon>
                                </div>
                                My Cards
                            </div>
                        </a>
                    </div>
                    <!-- * action group -->

                    <!-- menu -->
                    <div class="listview-title mt-1">Menu</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="app-index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="pie-chart-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Overview
                                    <span class="badge badge-primary">10</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="document-text-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Pages
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="apps-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-cards.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="card-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    My Cards
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- * menu -->

                    <!-- others -->
                    <div class="listview-title mt-1">Others</div>
                    <ul class="listview flush transparent no-line image-listview">
                        <li>
                            <a href="app-settings.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="settings-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Settings
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="component-messages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Support
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-login.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Log out
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- * others -->

                    <!-- send money -->
                    <div class="listview-title mt-1">Send Money</div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="#" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Artem Sazonov</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item">
                                <img src="assets/img/sample/avatar/avatar4.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Kobus van de Vegte</div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- * send money -->

                </div>
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/component-listview.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:49 GMT -->
</html>