<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view/component-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:49 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Icons</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <div class="section-title">Ionicons v5</div>
            <div class="card">
                <div class="card-body">
                    <p>
                        We are using <a href="https://ionicons.com/" target="_blank" rel="nofollow">Ionicons v5</a>.
                        Premium designed icons for use in Web, iOS, Android, and Desktop.
                    </p>
                    <h4 class="mb-2">Examples</h4>
                    <div class="row text-center text-large text-dark">
                        <div class="col-2 mb-2">
                            <ion-icon name="wallet-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="cash-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="card-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="pricetag-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="chatbubbles-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="add-circle-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="earth-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="easel-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="fitness-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="flash-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="lock-open-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="mail-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="mic-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="podium-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="search-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="settings-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="speedometer-outline"></ion-icon>
                        </div>
                        <div class="col-2 mb-2">
                            <ion-icon name="trending-up-outline"></ion-icon>
                        </div>
                    </div>
                    <a href="https://ionicons.com/" target="_blank" class="btn btn-secondary btn-block mt-1">
                        Show All
                    </a>
                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Ionicons v4</div>
            <div class="card">
                <div class="card-body">
                    <p>
                        Finapp supports <a href="https://ionicons.com/v4/" target="_blank" rel="nofollow">Iconicons v4</a> too.
                    </p>
                    <h4 class="mb-2">Material Style</h4>
                    <div class="row text-center text-large text-dark">
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-add-circle"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-card"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-wallet"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-cash"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-alarm"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-settings"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-paper"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-mail"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-contacts"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-lock"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-tv"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-md-switch"></i>
                        </div>
                    </div>
                    
                    <h4 class="mt-2 mb-2">iOS Style</h4>
                    <div class="row text-center text-large text-dark">
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-add-circle"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-card"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-wallet"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-cash"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-alarm"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-settings"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-paper"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-mail"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-contacts"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-lock"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-tv"></i>
                        </div>
                        <div class="col-2 mb-2">
                            <i class="icon ion-ios-switch"></i>
                        </div>
                    </div>
                    <a href="https://ionicons.com/v4/" target="_blank" class="btn btn-secondary btn-block mt-1">
                        Show All
                    </a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/component-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:49 GMT -->
</html>