<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view/component-chips.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:47 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Chips</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-1">
            <div class="section-title">Default</div>
            <div class="card">
                <div class="card-body">

                    <div class="chip">
                        <span class="chip-label">Default</span>
                    </div>

                    <div class="chip chip-outline">
                        <span class="chip-label">Outlined</span>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">with Icon</div>
            <div class="card">
                <div class="card-body">


                    <div class="chip chip-media">
                        <i class="chip-icon bg-primary">
                            <ion-icon name="person"></ion-icon>
                        </i>
                        <span class="chip-label">523</span>
                    </div>

                    <div class="chip chip-media">
                        <i class="chip-icon bg-danger">
                            <ion-icon name="location"></ion-icon>
                        </i>
                        <span class="chip-label">London</span>
                    </div>

                    <div class="chip chip-media">
                        <i class="chip-icon bg-warning">
                            <ion-icon name="chatbubble"></ion-icon>
                        </i>
                        <span class="chip-label">Comment</span>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">with Image</div>
            <div class="card">
                <div class="card-body">

                    <div class="chip chip-media">
                        <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar">
                        <span class="chip-label">John</span>
                    </div>

                    <div class="chip chip-media">
                        <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar">
                        <span class="chip-label">Oliver</span>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">Action Button</div>
            <div class="card">
                <div class="card-body">

                    <div class="chip chip-media">
                        <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar">
                        <span class="chip-label">John</span>
                        <a href="javascript:;" class="chip-delete">
                            <ion-icon name="close-circle"></ion-icon>
                        </a>
                    </div>

                    <div class="chip chip-media">
                        <img src="assets/img/sample/avatar/avatar2.jpg" alt="avatar">
                        <span class="chip-label">Oliver</span>
                        <a href="javascript:;" class="chip-delete">
                            <ion-icon name="star"></ion-icon>
                        </a>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Colors</div>
            <div class="card">
                <div class="card-body">

                    <div class="chip chip-primary ml-05 mb-05">
                        <span class="chip-label">Primary</span>
                    </div>

                    <div class="chip chip-danger ml-05 mb-05">
                        <span class="chip-label">Danger</span>
                    </div>

                    <div class="chip chip-success ml-05 mb-05">
                        <span class="chip-label">Success</span>
                    </div>

                    <div class="chip chip-warning ml-05 mb-05">
                        <span class="chip-label">Warning</span>
                    </div>

                    <div class="chip chip-info ml-05 mb-05">
                        <span class="chip-label">Info</span>
                    </div>

                    <div class="chip chip-light ml-05 mb-05">
                        <span class="chip-label">Light</span>
                    </div>

                    <div class="chip chip-dark ml-05 mb-05">
                        <span class="chip-label">Dark</span>
                    </div>


                    <div class="chip chip-outline chip-primary ml-05 mb-05">
                        <span class="chip-label">Primary</span>
                    </div>

                    <div class="chip chip-outline chip-success ml-05 mb-05">
                        <span class="chip-label">Success</span>
                    </div>

                    <div class="chip chip-outline chip-warning ml-05 mb-05">
                        <span class="chip-label">Warning</span>
                    </div>

                    <div class="chip chip-outline chip-danger ml-05 mb-05">
                        <span class="chip-label">Danger</span>
                    </div>

                    <div class="chip chip-outline chip-info ml-05 mb-05">
                        <span class="chip-label">Info</span>
                    </div>

                    <div class="chip chip-outline chip-dark ml-05 mb-05">
                        <span class="chip-label">Dark</span>
                    </div>

                </div>
            </div>
        </div>



    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/component-chips.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:47 GMT -->
</html>