<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view/component-carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:47 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Carousel</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section full mt-2 mb-3">
            <div class="section-title">Full Carousel</div>


            <div class="carousel-full owl-carousel owl-theme">

                <div class="item">
                    <div class="card rounded-0">
                        <div class="card-body">
                            <h5 class="card-title">Swipe me</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk
                                of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="card rounded-0">
                        <div class="card-body">
                            <h5 class="card-title">Another Card Title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk
                                of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="card rounded-0">
                        <div class="card-body">
                            <h5 class="card-title">Another one</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk
                                of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            

        </div>


        <div class="section full mb-3">
            <div class="section-title">Single Carousel</div>


            <div class="carousel-single owl-carousel owl-theme">

                <div class="item">
                    <div class="card">
                        <img src="assets/img/sample/photo/wide2.jpg" class="card-img-top" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Carousel Item</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk
                                of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img src="assets/img/sample/photo/wide3.jpg" class="card-img-top" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Item Title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk
                                of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="card">
                        <img src="assets/img/sample/photo/wide4.jpg" class="card-img-top" alt="image">
                        <div class="card-body">
                            <h5 class="card-title">Another Item Title</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk
                                of the card's content.
                            </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <div class="section full mb-3">
            <div class="section-title">Multiple Carousel</div>

            <div class="carousel-multiple owl-carousel owl-theme">
                <div class="item">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Title 1</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Title 2</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Title 3</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section full mb-3">
            <div class="section-title">Small Carousel</div>

            <div class="carousel-small owl-carousel owl-theme">
                <div class="item">
                    <img src="assets/img/sample/photo/1.jpg" alt="alt" class="imaged w-100">
                </div>
                <div class="item">
                    <img src="assets/img/sample/photo/2.jpg" alt="alt" class="imaged w-100">
                </div>
                <div class="item">
                    <img src="assets/img/sample/photo/3.jpg" alt="alt" class="imaged w-100">
                </div>
                <div class="item">
                    <img src="assets/img/sample/photo/4.jpg" alt="alt" class="imaged w-100">
                </div>
                <div class="item">
                    <img src="assets/img/sample/photo/5.jpg" alt="alt" class="imaged w-100">
                </div>
                <div class="item">
                    <img src="assets/img/sample/photo/6.jpg" alt="alt" class="imaged w-100">
                </div>
            </div>

        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/component-carousel.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:47 GMT -->
</html>