<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view/component-preloader.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:49 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Preloader</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <div class="section-title">Border spinner</div>
            <div class="card">
                <ul class="listview flush transparent simple-listview">
                    <li>
                        <code>.text-primary</code>
                        <div class="spinner-border text-primary" role="status"></div>
                    </li>
                    <li>
                        <code>.text-secondary</code>
                        <div class="spinner-border text-secondary" role="status"></div>
                    </li>
                    <li>
                        <code>.text-success</code>
                        <div class="spinner-border text-success" role="status"></div>
                    </li>
                    <li>
                        <code>.text-danger</code>
                        <div class="spinner-border text-danger" role="status"></div>
                    </li>
                    <li>
                        <code>.text-warning</code>
                        <div class="spinner-border text-warning" role="status"></div>
                    </li>
                    <li>
                        <code>.text-info</code>
                        <div class="spinner-border text-info" role="status"></div>
                    </li>
                    <li>
                        <code>.text-light</code>
                        <div class="spinner-border text-light" role="status"></div>
                    </li>
                    <li>
                        <code>.text-dark</code>
                        <div class="spinner-border text-dark" role="status"></div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Growing spinner</div>
            <div class="card">
                <ul class="listview flush transparent simple-listview">
                    <li>
                        <code>.text-primary</code>
                        <div class="spinner-grow text-primary" role="status"></div>
                    </li>
                    <li>
                        <code>.text-secondary</code>
                        <div class="spinner-grow text-secondary" role="status"></div>
                    </li>
                    <li>
                        <code>.text-success</code>
                        <div class="spinner-grow text-success" role="status"></div>
                    </li>
                    <li>
                        <code>.text-danger</code>
                        <div class="spinner-grow text-danger" role="status"></div>
                    </li>
                    <li>
                        <code>.text-warning</code>
                        <div class="spinner-grow text-warning" role="status"></div>
                    </li>
                    <li>
                        <code>.text-info</code>
                        <div class="spinner-grow text-info" role="status"></div>
                    </li>
                    <li>
                        <code>.text-light</code>
                        <div class="spinner-grow text-light" role="status"></div>
                    </li>
                    <li>
                        <code>.text-dark</code>
                        <div class="spinner-grow text-dark" role="status"></div>
                    </li>
                </ul>
            </div>
        </div>


        <div class="section mt-2 mb-2">
            <div class="section-title">Button spinners</div>
            <div class="card">
                <div class="card-body">
                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                    </button>

                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm mr-05" role="status" aria-hidden="true"></span>
                        Loading...
                    </button>

                    <br><br>

                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
                    </button>

                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-grow spinner-grow-sm mr-05" role="status" aria-hidden="true"></span>
                        Loading...
                    </button>
                </div>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/component-preloader.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:49 GMT -->
</html>