<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view/component-contentbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:47 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Content Boxes</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            Default content block with auto padding left and right.
        </div>

        <div class="section mt-5">
            <div class="section-title">Section Title</div>
            Content block with title.
        </div>

        <div class="section full mt-5">
            Full width content block without padding.<br>
        </div>


        <div class="section full mt-5">
            <div class="wide-block pt-2 pb-2">
                Full width wide block with background 
            </div>
        </div>

        <div class="section inset mt-5">
            <div class="wide-block pt-2 pb-2">
                Inset wide block 
            </div>
        </div>

        <div class="section full mt-5">
            <div class="section-title">Section Title</div>
            <div class="wide-block pt-2 pb-2">
                Wide block with title
            </div>
        </div>


        <div class="section full mt-5">
            <div class="section-title medium">Medium Section Title</div>
            <div class="wide-block pt-2 pb-2">
                Medium section title example.<br>
            </div>
        </div>

        <div class="section full mt-5">
            <div class="section-title large">Large Section Title</div>
            <div class="wide-block pt-2 pb-2">
                Large section title example.<br>
            </div>
        </div>

        <div class="section inset mt-5">
            <div class="section-title">Inset Section Title</div>
            <div class="wide-block pt-2 pb-2">
               Inset wide block with title.
            </div>
        </div>

        <div class="section mt-5">
            <div class="section-title">Content Footer & Header</div>
            <div class="content-header mb-05">Header text</div>
            Text
            <div class="content-footer mt-05">Footer text</div>
        </div>

        <div class="section full mt-5">
            <div class="wide-block pt-2 pb-2">
                <div class="content-header mb-05">Header text</div>
                Wide block with content header and footer.
                <div class="content-footer mt-05">Footer text</div>
            </div>
        </div>

        <div class="section inset mt-5">
            <div class="wide-block pt-2 pb-2">
                <div class="content-header mb-05">Header text</div>
                Inset wide block with header and footer.
                <div class="content-footer mt-05">Footer text</div>
            </div>
        </div>

        <div class="section full mt-5 mb-3">
            <div class="content-header mb-05">Header text</div>
            <div class="wide-block pt-2 pb-2">
                Wide block with outside footer and header.
            </div>
            <div class="content-footer mt-05">Footer text</div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/component-contentbox.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:47 GMT -->
</html>