<!doctype html>
<html lang="en">


<!-- Mirrored from finapp.bragherstudio.com/view/component-appbottommenu.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:47 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/styleae52.css?v=5">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, mobile, html, wallet, banking, finance" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Bottom Menu</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section full mt-2">
            <div class="section-title">Default</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Only Icon</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>



        <div class="section full mt-4">
            <div class="section-title">Action Button</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <div class="action-button">
                            <ion-icon name="arrow-up-outline"></ion-icon>
                        </div>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Action Button Large</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <div class="action-button large">
                            <ion-icon name="arrow-up-outline"></ion-icon>
                        </div>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>


        <div class="section full mt-4">
            <div class="section-title">No Border</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu no-border" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>


        <div class="section full mt-4">
            <div class="section-title">Primary</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-primary text-light" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Secondary</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-secondary text-light"
                style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Success</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-success text-light" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Danger</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-danger text-light" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Warning</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-warning text-light" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Info</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-info text-light" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4">
            <div class="section-title">Light</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-light" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-4 mb-2">
            <div class="section-title">Dark</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-dark text-light" style="position: relative; z-index: 0; padding-bottom: 0;">
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="pulse-outline"></ion-icon>
                        <strong>Item 1</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="card-outline"></ion-icon>
                        <strong>Item 2</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cash-outline"></ion-icon>
                        <strong>Item 3</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Item 4</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="settings-outline"></ion-icon>
                        <strong>Item 5</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="../../unpkg.com/ionicons%405.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/baseae52.js?v=5"></script>


</body>


<!-- Mirrored from finapp.bragherstudio.com/view/component-appbottommenu.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 07 Aug 2020 22:42:47 GMT -->
</html>